<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cpe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        #example1{
            border: 0px ;
            width: 100%;
            height: 100vh;
            background-image: url("pexels-tuur-tisseghem-812264-removebg-preview.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-clip: border-box;
            position: relative;
        }
        body {
            height:100%;
            margin:0;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*justify-content: space-between;*/
            /*align-items: center;*/
            /*user-select: none;*/
            /*-moz-user-select: none;*/
            /*-webkit-user-select: none;*/
            /*position:relative;*/
            overflow:hidden;
        }
        #win{
            z-index: 0;
            background-image: url("Windows_Final_3840p_v10_opt.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .loading{
            position: sticky;
            font-style: italic;
            font-family: "Roboto Mono", monospace;
            color: red;
            top: 40%;
            left: 20%;
            z-index: 2;
            animation: load 1s linear infinite,scaleChange 5s linear infinite;
            width: 100vw;
            display: flex;
            buttom: 0;
            /*align-items: center;*/
            /*p//osition: absolute;*/
        }
        @keyframes load {

            from {
                transform: translateX(30%);
            }

            to {
                transform: translateX(60%);
            }
        }
        @keyframes scaleChange { /*動畫名稱為 scaleChange*/
            from {font-size: small}
            to   {font-size: xx-large}
        }
        .wait{
            text-shadow: 1px 1px 3px white;
            font-size: x-large;
            color: skyblue;
            top: 30%;
            left: 20%;
            z-index: 2;
            animation: wait 5s linear infinite;
            width: 100vw;
            display: flex;
            buttom: 0;
            /*align-items: center;*/
            position: absolute;
        }
        @keyframes wait {

            from {
                transform: translateX(10%);
            }

            to {
                transform: translateX(37%);
            }
        }

    </style>
</head>
<body>
<div id="win">
    <div id="example1">
        <b class="wait">please waiting</b>
        <b class="loading">loading</b>
    </div>

</div>

</body>
</html>